GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply


RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000

RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

USERS_DB_HOST=users_db
USERS_DB_PORT=27017

