GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USERS_DB_HOST=users_db
USERS_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
