SECRET_KEY=cetaprelepanajlepsa

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USERS_DB_HOST=users_db
USERS_DB_PORT=27017

RATING_SERVICE_HOST=rating_service
RATING_SERVICE_PORT=8000
RATING_DB_HOST=rating_db
RATING_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
PROMINENT_HOST_SUBJECT=prominent.host.subject
